<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="/vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/vendors/css/Grid.css">
    <link rel="stylesheet" type="text/css" href="/resources/css/queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:50,100,300,400,300italic" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/ionicons@4.5.1/dist/css/ionicons.min.css" rel="stylesheet">
    <title>FreshFoodKE</title>
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img src="logo.png" alt="FreshFoodKE-logo" class="logo">
                <ul class="main-nav js-main-nav is-visible">
                    <li><a href="#fooddelivery">Food delivery</a></li>
                    <li><a href="#works">How it works</a></li>
                    <li><a href="#cities">Our Cities</a></li>
                    <li><a href="#signup">Sign Up</a></li>
                </ul>
                <a class="mobile-nav-icon js-nav-icon"><i class="ion-ios-menu"></i></a>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food. <br> Hello super healthy meals.</h1>
            <a class="btn btn-full" href="#">I’m hungry</a>
            <a class="btn btn-ghost" href="#">Show me more</a>
        </div>
    </header>
   <section class="section-features" id="fooddelivery">
       <div class="row">
           <h2>Get food fast &mdash; not fast food.</h2>
           <p class="long-copy">
                Hello, we’re FreshFoodKE, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
           </p>
       </div>
       <div class="row">
           <div class="col span-1-of-4 box">
                <i class="icon ion-ios-infinite icon-big"></i>
                <h3>Up to 365 days/year</h3>
               <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="icon ion-ios-clock icon-big"></i>
               <h3>Ready in 20 minutes</h3>
               <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="icon ion-ios-leaf icon-big"></i>
               <h3>100% organic</h3>
               <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="icon ion-ios-wine icon-big"></i>
               <h3>Order anything</h3>
               <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                </p>
           </div>
       </div>
   </section>
   <section class="section-meals">
       <ul class="meals-showcase clearfix">
           <li>
               <figure class="meal-photo">
                   <img src="1.jpg" alt="Korean bibimbap with egg and vegetables">
               </figure>
           </li>
           <li>
                <figure class="meal-photo">
                    <img src="2.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="3.jpg" alt="Chicken breast steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="4.jpg" alt="Autumn pumpkin soup">
                </figure>
            </li>      
       </ul>
       <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
            </li>
            <li>
                 <figure class="meal-photo">
                     <img src="6.jpg" alt="Healthy baguette with egg and vegetables">
                 </figure>
             </li>
             <li>
                 <figure class="meal-photo">
                     <img src="7.jpg" alt="Burger with cheddar and bacon">
                 </figure>
             </li>
             <li>
                 <figure class="meal-photo">
                     <img src="8.jpg" alt="Granola with cherries and strawberries">
                 </figure>
             </li>      
        </ul>
   </section>
   <section class="section-steps" id="works">
        <div class="row">
                <h2>How it works &mdash; Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="works-step">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="works-step">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>
                    <a href="#" class="btn-app"><img src="app-storemain.png" alt="Play store button"></a>
            </div>
        </div>
   </section>
   <section class="cities" id="cities">
       <div class="row">
           <h2>We're currently in these cities</h2>
       </div>
       <div class="row">
            <div class="col span-1-of-4 box">
                <img src="Nairobi.jpg" alt="Lisbon">
                <h3>Nairobi</h3>
                <div class="city-feature">
                    <i class="icon ion-ios-person icon-small"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="icon ion-ios-star icon-small"></i>
                    60+ top chefs
                </div>
                <div class="city-feature">
                    <i class="icon ion-logo-twitter icon-small"></i>
                    <a href="#">@FreshFoodKE_Nbo</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="Mombasa.jpg" alt="San Francisco">
                <h3>Mombasa</h3>
                <div class="city-feature">
                    <i class="icon ion-ios-person icon-small"></i>
                    3700+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="icon ion-ios-star icon-small"></i>
                    160+ top chefs
                </div>
                <div class="city-feature">
                    <i class="icon ion-logo-twitter icon-small"></i>
                    <a href="#">@FreshFood_Msa</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="Eldoret.jpg" alt="Berlin">
                <h3>Eldoret</h3>
                <div class="city-feature">
                    <i class="icon ion-ios-person icon-small"></i>
                    2300+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="icon ion-ios-star icon-small"></i>
                    110+ top chefs
                </div>
                <div class="city-feature">
                    <i class="icon ion-logo-twitter icon-small"></i>
                    <a href="#">@FreshFoodKE_Eldy</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="Kisumu-City.jpg" alt="London">
                <h3>Kisumu</h3>
                <div class="city-feature">
                    <i class="icon ion-ios-person icon-small"></i>
                    200+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="icon ion-ios-star icon-small"></i>
                    50+ top chefs
                </div>
                <div class="city-feature">
                    <i class="icon ion-logo-twitter icon-small"></i>
                    <a href="#">@FreshFoodKE_Kisumu</a>
                </div>
            </div>
        </div>
       </section>
       <section class="testimonals">
           <div class="row">
               <h2>Our customers can't live without us</h2>
           </div>
           <div class="row">
               <div class="col span-1-of-3">
                    <blockquote>
                        FreshFoodKE is just awesome! I just launched a startup which leaves me with no time for
                        cooking, so FreshFoodKE is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                        <cite>Duncan</cite>
                    </blockquote>
               </div>
               <div class="col span-1-of-3">
                    <blockquote>
                            Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Kisumu, but no one comes even close to FreshFoodKE. Me and my family are so in love!
                        <cite>John</cite>
                    </blockquote>
               </div>
               <div class="col span-1-of-3">
                    <blockquote>
                            I was looking for a quick and easy food delivery service in Mombasa. I tried a lot of them and ended up with FreshFoodKE. Best food delivery service in the Bay Area. Keep up the great work!
                        <cite> Mwangi</cite>
                    </blockquote>
               </div>
           </div>
       </section>
       <section class="section-plans" id="signup">
           <div class="row">
               <h2>Start eating healthy today</h2>
           </div>
           <div class="row">
               <div class="col span-1-of-3">
                   <div class="plan-box">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price">39900Ksh <span>/ month</span></p>
                            <p class="plan-price-meal">That’s only 1300Ksh per meal</p>
                         </div>
                        <div>
                            <ul>
                                <li> <i class="icon ion-ios-checkmark icon-small"></i>1 meal every d</li>
                                <li> <i class="icon ion-ios-checkmark icon-small"></i>Order 24/7</li>
                                <li> <i class="icon ion-ios-checkmark icon-small"></i>Access to newest creations</li>
                                <li> <i class="icon ion-ios-checkmark icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full" id="first-btn">Sign up now</a>
                        </div>
                   </div>
               </div>
               <div class="col span-1-of-3">
                    <div class="plan-box">
                         <div>
                             <h3>PRO</h3>
                             <p class="plan-price">14900Ksh <span>/ month</span></p>
                             <p class="plan-price-meal">That’s only 1400Ksh per meal</p>
                          </div>
                         <div>
                             <ul>
                                 <li> <i class="icon ion-ios-checkmark icon-small"></i>1 meal 10 days/month</li>
                                 <li> <i class="icon ion-ios-checkmark icon-small"></i>Order 24/7</li>
                                 <li> <i class="icon ion-ios-checkmark icon-small"></i>Access to newest creations</li>
                                 <li> <i class="icon ion-ios-checkmark icon-small"></i>Free delivery</li>
                             </ul>
                         </div>
                         <div>
                             <a href="#" class="btn btn-ghost" id="button">Sign up now</a>
                         </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                        <div class="plan-box">
                             <div>
                                 <h3>Starter</h3>
                                 <p class="plan-price">1900Ksh <span>/  a meal</span></p>
                                 <p class="plan-price-meal"><br></p>
                              </div>
                             <div>
                                 <ul>
                                        <li> <i class="icon ion-ios-checkmark icon-small"></i>1 meal </li>
                                        <li> <i class="icon ion-ios-checkmark icon-small"></i>Order from 8 am to 12 pm</li>
                                        <li> <i class="icon ion-ios-close icon-small"></i></li>
                                        <li> <i class="icon ion-ios-checkmark icon-small"></i>Free delivery</li>
                                 </ul>
                             </div>
                             <div>

                                 <a href="#" class="btn btn-ghost" id="button">Sign up now</a>
                             </div>
                        </div>
                    </div>
                <!-- <div class="col span-1-of-3">
                        <div class="plan-box">
                             <div>
                                 <h3>Starter</h3>
                                 <p class="plan-price">19$ <span>/ meal</span></p>
                                 <p class="plan-price-meal">&nbsp;</p>
                              </div>
                             <div>
                                 <ul>
                                     <li> <i class="icon ion-ios-checkmark icon-small"></i>1 meal </li>
                                     <li> <i class="icon ion-ios-checkmark icon-small"></i>Order from 8 am to 12 pm</li>
                                     <li> <i class="icon ion-ios-close icon-small"></i></li>
                                     <li> <i class="icon ion-ios-checkmark icon-small"></i>Free delivery</li>
                                 </ul>
                             </div>
                             <div>
                                 <a href="#" class="btn btn-ghost">Sign up now</a>
                             </div>
                        </div>
                    </div> -->
           </div>
       </section>
       <section class="section-form">
           <div class="row">
               <h2>WE'RE HAPPY TO HEAR FROM YOU</h2>
           </div>
           <div class="row">
                <form action="#" method="POST" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>   
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>   
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>   
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends">Friends</option>
                                <option value="search" selected>Search Engine</option>
                                <option value="ad" >Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col span-1-of-3">
                                <label>Newsletter</label>   
                            </div>
                            <div class="col span-2-of-3">
                                <input type="checkbox" name="news" id="news" checked> Yes, please
                            </div>
                    </div>
                    <div class="row">
                            <div class="col span-1-of-3">
                                <label>Drop us a line</label>   
                            </div>
                            <div class="col span-2-of-3">
                                <textarea name="message" placeholder="Your message"> </textarea>
                            </div>
                    </div>
                    <div class="row">
                            <div class="col span-1-of-3">
                                <label>&nbsp;</label>   
                            </div>
                            <div class="col span-2-of-3">
                                <input type="submit" value="Send it!">
                            </div>
                    </div>
                </form>
           </div>
       </section> 
       <footer>
           <div class="row">
               <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS app</a></li>
                        <li><a href="#">Android app</a></li>
                    </ul>
               </div>
               <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
                        <li><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
                        <li><a href="#"><i class="icon ion-logo-googleplus"></i></a></li>
                        <li><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
                    </ul>
                </div>
           </div>
           <div class="row">
               <p>
                   Copyright &copy; 2020 by FreshFoodKE. All rights reserved.
               </p>
           </div>
       </footer>
       <style>

           /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
     ========================================================================== */
  
  /**
   * Remove the margin in all browsers.
   */
  
  body {
    margin: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  
  main {
    display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /* Embedded content
     ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
    display: none;
  }
  


/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */

.row {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		/*margin: 1% 0 1% 0%;*/
        margin: 0;
	}
}


/*  GRID OF TWO   ============================================================================= */


.span-2-of-2 {
	width: 100%;
}

.span-1-of-2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-2-of-2 {
		width: 100%; 
	}
	.span-1-of-2 {
		width: 100%; 
	}
}


/*  GRID OF THREE   ============================================================================= */

	
.span-3-of-3 {
	width: 100%; 
}

.span-2-of-3 {
	width: 66.13%; 
}

.span-1-of-3 {
	width: 32.26%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-3-of-3 {
		width: 100%; 
	}
	.span-2-of-3 {
		width: 100%; 
	}
	.span-1-of-3 {
		width: 100%;
	}
}

/*  GRID OF FOUR   ============================================================================= */

	
.span-4-of-4 {
	width: 100%; 
}

.span-3-of-4 {
	width: 74.6%; 
}

.span-2-of-4 {
	width: 49.2%; 
}

.span-1-of-4 {
	width: 23.8%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-4-of-4 {
		width: 100%; 
	}
	.span-3-of-4 {
		width: 100%; 
	}
	.span-2-of-4 {
		width: 100%; 
	}
	.span-1-of-4 {
		width: 100%; 
	}
}


/*  GRID OF FIVE   ============================================================================= */

	
.span-5-of-5 {
	width: 100%;
}

.span-4-of-5 {
  	width: 79.68%; 
}

.span-3-of-5 {
  	width: 59.36%; 
}

.span-2-of-5 {
  	width: 39.04%;
}

.span-1-of-5 {
  	width: 18.72%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-5-of-5 {
		width: 100%; 
	}
	.span-4-of-5 {
		width: 100%; 
	}
	.span-3-of-5 {
		width: 100%; 
	}
	.span-2-of-5 {
		width: 100%; 
	}
	.span-1-of-5 {
		width: 100%; 
	}
}


/*  GRID OF SIX   ============================================================================= */


.span-6-of-6 {
	width: 100%;
}

.span-5-of-6 {
  	width: 83.06%;
}

.span-4-of-6 {
  	width: 66.13%;
}

.span-3-of-6 {
  	width: 49.2%;
}

.span-2-of-6 {
  	width: 32.26%;
}

.span-1-of-6 {
  	width: 15.33%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-6-of-6 {
		width: 100%; 
	}
	.span-5-of-6 {
		width: 100%; 
	}
	.span-4-of-6 {
		width: 100%; 
	}
	.span-3-of-6 {
		width: 100%; 
	}
	.span-2-of-6 {
		width: 100%; 
	}
	.span-1-of-6 {
		width: 100%; 
	}
}



/*  GRID OF SEVEN   ============================================================================= */


.span-7-of-7 {
	width: 100%;
}

.span-6-of-7 {
	width: 85.48%;
}

.span-5-of-7 {
  	width: 70.97%;
}

.span-4-of-7 {
  	width: 56.45%;
}

.span-3-of-7 {
  	width: 41.94%;
}

.span-2-of-7 {
  	width: 27.42%;
}

.span-1-of-7 {
  	width: 12.91%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-7-of-7 {
		width: 100%; 
	}
	.span-6-of-7 {
		width: 100%; 
	}
	.span-5-of-7 {
		width: 100%; 
	}
	.span-4-of-7 {
		width: 100%; 
	}
	.span-3-of-7 {
		width: 100%; 
	}
	.span-2-of-7 {
		width: 100%; 
	}
	.span-1-of-7 {
		width: 100%; 
	}
}


/*  GRID OF EIGHT   ============================================================================= */

	
.span-8-of-8 {
	width: 100%;
}

.span-7-of-8 {
	width: 87.3%; 
}

.span-6-of-8 {
	width: 74.6%; 
}

.span-5-of-8 {
	width: 61.9%; 
}

.span-4-of-8 {
	width: 49.2%; 
}

.span-3-of-8 {
	width: 36.5%;
}

.span-2-of-8 {
	width: 23.8%; 
}

.span-1-of-8 {
	width: 11.1%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-8-of-8 {
		width: 100%; 
	}
	.span-7-of-8 {
		width: 100%; 
	}
	.span-6-of-8 {
		width: 100%; 
	}
	.span-5-of-8 {
		width: 100%; 
	}
	.span-4-of-8 {
		width: 100%; 
	}
	.span-3-of-8 {
		width: 100%; 
	}
	.span-2-of-8 {
		width: 100%; 
	}
	.span-1-of-8 {
		width: 100%; 
	}
}


/*  GRID OF NINE   ============================================================================= */


.span-9-of-9 {
	width: 100%;
}

.span-8-of-9 {
	width: 88.71%;
}

.span-7-of-9 {
	width: 77.42%; 
}

.span-6-of-9 {
	width: 66.13%; 
}

.span-5-of-9 {
	width: 54.84%; 
}

.span-4-of-9 {
	width: 43.55%; 
}

.span-3-of-9 {
	width: 32.26%;
}

.span-2-of-9 {
	width: 20.97%; 
}

.span-1-of-9 {
	width: 9.68%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-9-of-9 {
		width: 100%; 
	}
	.span-8-of-9 {
		width: 100%; 
	}
	.span-7-of-9 {
		width: 100%; 
	}
	.span-6-of-9 {
		width: 100%; 
	}
	.span-5-of-9 {
		width: 100%; 
	}
	.span-4-of-9 {
		width: 100%; 
	}
	.span-3-of-9 {
		width: 100%; 
	}
	.span-2-of-9 {
		width: 100%; 
	}
	.span-1-of-9 {
		width: 100%; 
	}
}


/*  GRID OF TEN   ============================================================================= */


.span-10-of-10 {
	width: 100%;
}

.span-9-of-10 {
	width: 89.84%;
}

.span-8-of-10 {
	width: 79.68%;
}

.span-7-of-10 {
	width: 69.52%; 
}

.span-6-of-10 {
	width: 59.36%; 
}

.span-5-of-10 {
	width: 49.2%; 
}

.span-4-of-10 {
	width: 39.04%; 
}

.span-3-of-10 {
	width: 28.88%;
}

.span-2-of-10 {
	width: 18.72%; 
}

.span-1-of-10 {
	width: 8.56%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-10-of-10 {
		width: 100%; 
	}
	.span-9-of-10 {
		width: 100%; 
	}
	.span-8-of-10 {
		width: 100%; 
	}
	.span-7-of-10 {
		width: 100%; 
	}
	.span-6-of-10 {
		width: 100%; 
	}
	.span-5-of-10 {
		width: 100%; 
	}
	.span-4-of-10 {
		width: 100%; 
	}
	.span-3-of-10 {
		width: 100%; 
	}
	.span-2-of-10 {
		width: 100%; 
	}
	.span-1-of-10 {
		width: 100%; 
	}
}


/*  GRID OF ELEVEN   ============================================================================= */

.span-11-of-11 {
	width: 100%;
}

.span-10-of-11 {
	width: 90.76%;
}

.span-9-of-11 {
	width: 81.52%;
}

.span-8-of-11 {
	width: 72.29%;
}

.span-7-of-11 {
	width: 63.05%; 
}

.span-6-of-11 {
	width: 53.81%; 
}

.span-5-of-11 {
	width: 44.58%; 
}

.span-4-of-11 {
	width: 35.34%; 
}

.span-3-of-11 {
	width: 26.1%;
}

.span-2-of-11 {
	width: 16.87%; 
}

.span-1-of-11 {
	width: 7.63%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-11-of-11 {
		width: 100%; 
	}
	.span-10-of-11 {
		width: 100%; 
	}
	.span-9-of-11 {
		width: 100%; 
	}
	.span-8-of-11 {
		width: 100%; 
	}
	.span-7-of-11 {
		width: 100%; 
	}
	.span-6-of-11 {
		width: 100%; 
	}
	.span-5-of-11 {
		width: 100%; 
	}
	.span-4-of-11 {
		width: 100%; 
	}
	.span-3-of-11 {
		width: 100%; 
	}
	.span-2-of-11 {
		width: 100%; 
	}
	.span-1-of-11 {
		width: 100%; 
	}
}


/*  GRID OF TWELVE   ============================================================================= */

.span-12-of-12 {
	width: 100%;
}

.span-11-of-12 {
	width: 91.53%;
}

.span-10-of-12 {
	width: 83.06%;
}

.span-9-of-12 {
	width: 74.6%;
}

.span-8-of-12 {
	width: 66.13%;
}

.span-7-of-12 {
	width: 57.66%; 
}

.span-6-of-12 {
	width: 49.2%; 
}

.span-5-of-12 {
	width: 40.73%; 
}

.span-4-of-12 {
	width: 32.26%; 
}

.span-3-of-12 {
	width: 23.8%;
}

.span-2-of-12 {
	width: 15.33%; 
}

.span-1-of-12 {
	width: 6.86%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-12-of-12 {
		width: 100%; 
	}
	.span-11-of-12 {
		width: 100%; 
	}
	.span-10-of-12 {
		width: 100%; 
	}
	.span-9-of-12 {
		width: 100%; 
	}
	.span-8-of-12 {
		width: 100%; 
	}
	.span-7-of-12 {
		width: 100%; 
	}
	.span-6-of-12 {
		width: 100%; 
	}
	.span-5-of-12 {
		width: 100%; 
	}
	.span-4-of-12 {
		width: 100%; 
	}
	.span-3-of-12 {
		width: 100%; 
	}
	.span-2-of-12 {
		width: 100%; 
	}
	.span-1-of-12 {
		width: 100%; 
	}
}

           /*big tablet to 1200 px ( width smaller than the 1140px row) */
@media only screen and (max-width: 1200px){

.hero-text-box {
    
    width:100%;
    padding: 0 2%;

}
.row {
    padding: 0 2%;

}

}




/*Small tablet to Big tablet*/
@media only screen and (max-width: 1023px){

    body {
        font-size: 18px;
    }
    section {
        padding: 60px 0;
    }
    .long-copy {
        width:80%;
        margin-left: 10%;
    }
    .steps-box {
        margin-top: 10px;}
    }
    .steps-box:last-child {
        margin-top: 10px;

    }

    .works-step {
        margin-bottom: 40px;
    }

    .works-step:last-of-type {
        margin-bottom: 60px;
    }
  .app-screen {
      width: 50%;
     }
    .icon-small {
    width: 17px;
    margin-right: 5px;
    }
    .city-feature {
    font-size: 90%;
    }

    .plan-box {
        width: 100%;
        margin-left:0%;
    }

    .plan-price {
        font-size: 250%;
    }

    #first-btn {
        margin-right: 0px;}

    .contact-form {
        width: 80%;
    }
    .col div li {
        font-size: 75%;
    }
/*small phone to small tablets: from 481px to 767px */
@media only  screen and (max-width: 767px){

body {
    font-size: 16px;
}

header {
 height: 75vh;

 }
section {
    padding: 30px 0;
}

.row,
.hero-text-box {
  padding:  0 4%;
}
.col {
    width: 100%;   /* columns will stacked on each other*/
    margin: 0% 0 4% 0%;

} 

/* .main-nav {
    display:none;
} */
.mobile-nav-icon {     /*Hamburger button */
    display: inline-block;
}
.main-nav {
    float:left;
    margin-top: 25px;
    margin-left: 25px;
}

.main-nav li {
    display: block;
}

.main-nav li a:link,
.main-nav li a:visited{
    display: block;
    border:0;
    padding: 10px 0;
    font-size: 100%;
}


.is-visible {
    display: none;
}

h1 {
    font-size: 180%;
}

h2 {
    font-size: 150%;

}
h3 {
    text-align: center;
}

.long-copy{
    width:100%;
    margin-left:0%; 
}




.works-step {
    margin-bottom: 20px;
}

.works-step:last-of-type {
    margin-bottom: 20px;
}

.works-step div {
   
    height: 30px;
    width: 30px;
    padding: 4px;
    margin-right: 15px;
    font-size: 120%;
}

.steps-box:first-child {
    text-align: center;
}

.app-screen {
    width: 40%;
}

.plan-price-meal {
    text-align: center;
}
.col div li {
    margin-left: 32%;
}

.icon-big {
    margin-left: 150px;
}

}






/* small phones
 */
@media only screen and (max-width:480px){
 
    section {
        padding: 25px 0;
        
    }
    .contact-form {
        width:100%;
    }
    .icon-big {
        margin-left: 75px;
    }
    

}



       

/* ----------------------------------------------------
            basic setup
----------------------------------------------------
 */
 *, *::before,*::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato' , 'Arial' , 'sans-serif';
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* ----------------------------------------------------
        reusable components
----------------------------------------------------
 */


.row {
    max-width: 1140px;
    margin:0 auto;
}


.hero-text-box h1 {
   margin-top:0;
}

section{
    padding: 80px 0;
    
}

.box {
    padding: 1%;
}

/* paragraphs*/

.long-copy {
    line-height: 145%;
    width:70%;
    margin-left: 15%;
}
.box p {
    font-size: 90%;
    line-height: 145%;

}
/* icons*/

.icon-big {
     font-size: 350%;
     display:block;
     color:#e67e22;
     margin-bottom: 10px;
     padding-left: 70px;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -4px;
    margin-right:10px;
    
}

/* HEADINGs*/

h1, h2 h3 {
    font-weight: 300;
    text-transform: uppercase;
}
h1 {
    margin-bottom: 20px;
    color:#fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;

}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;

}

h2:after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: '';
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
h3 {
    font-size: 110%;
    margin-bottom: 15px;
    padding-left: 20px;
}
/*     Links      */

a:link,
a:active {
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    -webkit-transition: border-bottom 0.2s, color 0.5s;
    transition: border-bottom 0.2s, color 0.5s;
}

a:hover, 
a:visited {
    color: #555;
    border-bottom: 1px solid transparent;
}

/*     BUTTONS      */

.btn:link, 
.btn:visited,
input[type=submit]  {
    display: inline-block;
    padding:10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.3s, border 0.3s, color 0.3s;
    transition: background-color 0.3s, border 0.3s, color 0.3s;

}
.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color:#fff;
    margin-right:70px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color:#e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active,
input[type=submit] {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color:#fff;
}

/* ----------------------------------------------------
            header
----------------------------------------------------
 */

header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(FreshFoodKE1.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(FreshFoodKE1.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
    background-attachment: fixed;

}

.hero-text-box {
    position: absolute;
    width:1140px;
    top: 50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.logo {
   height: 180px;
   width:auto;
   float:left;
   margin-top: 20px;
}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 45px;
}

.main-nav li {
    display: inline-block;
    margin-left:40px;
}
.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size:90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.3s;
    transition: border-bottom 0.3s;
}
.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

/*mobile navi*/ 

.mobile-nav-icon {
    float: right;
    margin-top:30px;
    cursor: pointer;
    display: none;
}

.mobile-nav-icon i {
    font-size: 200%;
    color: #fff;
}





/* Features*/

.section-features .long-copy {
    margin-bottom: 30px;
}


/* meals*/

.meals-showcase {
    list-style: none;
    width: 100%;
}
.meals-showcase:first-child {
    margin-bottom:0;
}
.meals-showcase:last-child {
    margin-top: 0;
}


.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden; /*transdorm miatt*/
    background-color: #000;
}

.meal-photo img {
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
    opacity: 0.7;
}

.meal-photo img:hover{
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;

}

.section-meals {
    padding: 0;
}


/* ----------------------------------------------------
            how it works
----------------------------------------------------
 */

 .section-steps {
    background-color: #f4f4f4;
    padding-top: 0px;
 }

.steps-box{
    margin-top: 30px;

}
.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}


.app-screen {
    width: 40%;
}


.works-step {
    margin-bottom: 50px;
}

.works-step:last-of-type{
    margin-bottom: 80px;
}



.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size:150%;
    margin-right: 5%;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.btn-app:link,
.btn-app:visited {
    border: 0;
}


/* ----------------------------------------------------
    Cities
----------------------------------------------------
 */

 .box img {
     width:100%;
     height: auto;
     margin-bottom: 30px;
 }

 .city-feature {
     margin-bottom: 5px;
 }


 /* ----------------------------------------------------
 Testimonals
 ----------------------------------------------------
 */

.testimonals {
    background-image: -webkit-gradient(linear , left top, left bottom , from(rgb(0, 0, 0, 0.8)) , to(rgba(0, 0, 0, 0.8))), url(/resources/css/img/back-customers.jpg);
    background-image: linear-gradient(rgb(0, 0, 0, 0.8) , rgba(0, 0, 0, 0.8)), url(/resources/css/img/back-customers.jpg);
    background-size: cover;
    color:#fff;
    background-attachment: fixed;
}


blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

cite {
    font-size: 90%;
    margin-top:25px;
    display: block;
}

blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top:-5px;
    left:-5px;
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin: 10px;
    vertical-align: middle;
}


 /* ----------------------------------------------------
 Sign Up
 ----------------------------------------------------
 */

 .section-plans {
     background-color: #f4f4f4;
 }

 .plan-box {
     background-color: #fff;
     border-radius: 5px;
     width: 90%;
     margin-left: 5%;
     -webkit-box-shadow: 0 2px 2px #efefef;
             box-shadow: 0 2px 2px #efefef;
 }

 .plan-box div {
     padding: 15px;
     border-bottom: 1px solid rgb(209, 209, 209);
 }
 .plan-box div h3 {
     text-align: center;
 }

 .plan-box div:first-child{
     background-color:#fcfcfc;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
 }
 .plan-box div:last-child {
     text-align: center;
     border: 0;
 }


 .plan-price {
     font-size: 300%;
     margin-bottom: 10px;
     font-weight: 300;
     color:#e67e22;
     text-align: center;
 }
 .plan-price span {
     font-size:30%;
     font-weight: 300;
 }

 .plan-price .meal {
    font-size: 80%;
    text-align: center;
 }

#button {
   margin-left: 30px;
}

 .plan-box ul {
     list-style: none;
     font-size: 90%;
 }
 .plan-box ul li {
     padding: 5px 0px;
 }


  /* ----------------------------------------------------
            Contact form
 ----------------------------------------------------
 */

 .contact-form {
     width: 60%;
     margin: 0 auto;
 }

 input[type=text], 
 input[type=email], 
 select,
 textarea{
     width: 100%;
     padding: 7px;
     border-radius: 3px;
     border: 1px solid #ccc;
 }

 textarea {
     height: 100px;
 }

 input[type=checkbox]{
     margin:10px 5px 10px 0;
 }

 *:focus {outline:none}


   /* ----------------------------------------------------
            footer
 ----------------------------------------------------
 */

footer {
    background-color: #333;
    padding: 40px;
}


 .footer-nav    {
     float: left;
     list-style: none;
     
 }

 .social-links {
     list-style: none;
     float: right;
 }

 .footer-nav li,
 .social-links li {
     display: inline-block;
     margin-right: 20px;
 }

 .social-links li:last-child,
 .footer-nav li:last-child {
     margin-right: 0px;
 }

 .footer-nav li a:link,
 .footer-nav li a:visited, 
 .social-links li a:visited, 
 .social-links li a:link {
     text-decoration: none;
     border: 0;
     color: #888;
    -webkit-transition: 0.2s;
    transition: 0.2s;
 } 

 .footer-nav li a:hover,
 .footer-nav li a:active {
    color: #ddd;
 }

 .social-links li a:link,
 .social-links li a:visited {
     font-size: 120%;

 }


 .ion-logo-facebook,
 .ion-logo-instagram,
 .ion-logo-googleplus,
 .ion-logo-twitter {
     -webkit-transition: color 0.2s;
     transition: color 0.2s; 
 }

 .ion-logo-facebook:hover{
    color:#3b5998;
 }
 .ion-logo-instagram:hover{
    color: #517fa4;
 }
 .ion-logo-googleplus:hover{
    color:#dd4b39;
 }
 .ion-logo-twitter:hover{
    color:#00aced;
 }

 

 footer p {
     color: #888;
     text-align: center;
     font-size: 90%;
 }


       </style>
       <script src="/resources/js/script.js"></script>
       <!-- <script>
           // Mobile nav

const nav = document.querySelector('.js-main-nav');
const icon = document.querySelector('.ion-ios-menu');


document.querySelector('.js-nav-icon').addEventListener('click',()=>{

    if(nav.classList.contains('is-visible')){
        nav.classList.remove('is-visible');
        icon.className='ion-ios-close';
    }else {
        nav.classList.add('is-visible');
        icon.className='ion-ios-menu';     
    };
})


       </script> -->
    </body>
</html>



